01 | 00:00:00 | Rainbow Raider Strikes
02 | 00:02:24 | Don’t Get Involved
03 | 00:03:05 | Team Arrow in Central City
04 | 00:05:36 | Training Barry
05 | 00:07:31 | What’s Up, Doc?
06 | 00:09:52 | Barry Gets Whammied
07 | 00:12:57 | The Flash vs. Arrow
08 | 00:18:04 | S.T.A.R. Labs Thanks Oliver
09 | 00:19:55 | Firestorm Appears
10 | 00:20:47 | Looking for Boomerang
11 | 00:23:23 | Like a Kid in a Candy Store
12 | 00:24:49 | Boomerang in A.R.G.U.S.
13 | 00:28:49 | Teaming Up
14 | 00:30:39 | Torture Tactics
15 | 00:32:55 | Hope for Saving People Like Us
16 | 00:34:39 | Light Inside You
17 | 00:37:07 | Disarming the Bombs
18 | 00:41:02 | Gift Exchange
19 | 00:42:32 | The Brave and the Bold
20 | 00:44:16 | The Man in the Yellow Suit (Bonus Track)
21 | 00:46:31 | The Climb (Bonus Track
)
